REACT_APP_WEB_URL=https://itpeople.apps.iu.edu
REACT_APP_API_URL=https://itpeople-api.apps.iu.edu
REACT_APP_OAUTH2_AUTH_URL=https://apps.iu.edu/uaa-prd/oauth/authorize
REACT_APP_OAUTH2_CLIENT_ID=dcd-itpeople
